# .env file
SECRET_KEY='django-insecure-_a_akviq)9cit4o^lc#7+n@k-pw33ips$f_9)d96-9@h%q@0j7'
DEBUG=True

DATABASE_NAME=postgres 
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=workshop_database
DATABASE_PORT=5432


EMAIL_HOST=mail.netbotgroup.com
EMAIL_HOST_USER=noreply@netbotgroup.com
EMAIL_PORT=465
EMAIL_HOST_PASSWORD=Netb0t@2021!




